
@font-face {
    font-family:miFuente ;
    src: url(../Fuentes/NM_BOLD.otf); 
    font-weight: 900
}

@font-face {
    font-family:miFuente ;
    src: url(../Fuentes/NM_MEDIUM.otf); 
    font-weight: 400
}

@font-face {
    font-family:miFuente ;
    src: url(../Fuentes/NM_REGULAR.otf); 
    font-weight: 200
}

body {
    background-color: rgb(255, 218, 218);
    font-size: 100%;

    font-family: miFuente;

}





h1{
    font-weight: 900;
    color: rgb(222, 175, 182);
    font-size: 8.5em;
    display: flex;
    justify-content: center;
}




div {
    padding: 2em;
    
}



p{
    font-weight: 400;
    color: rgb(218, 47, 20);
    font-size: 2.7em;
    display: flex;
    justify-content: center;
}



p2{
    font-weight: 200;
    color: rgb(205, 161, 168);
    font-size: 1.7em;
    display: flex;
    justify-content:center
}







@media(max-width:800px){

    body {
        background-color: rgb(255, 218, 218);
        font-size: 50%;
    
        font-family: miFuente;
    }

}